// Veritabanı bağlantısı ve güncelleme 

using System.Data.OleDb; // ekle

 OleDbConnection baglan = new OleDbConnection("Provider =Microsoft.Ace.Oledb.12.0; Data Source=bilgiler.accdb");

 private void guncelle()
        {
            // giride bilgi çekme  1. yol

            baglan.Open();
            OleDbCommand komut = new OleDbCommand("SELECT * FROM musteriler", baglan);  // bilgiyi çektik  * istediğimiz alan adını çağırıp sadece onlarıda gride çekebilirdik.
            DataTable tablo = new DataTable();   //  sanal bir tabloya aktarıcaz
            tablo.Load(komut.ExecuteReader());    // bu tablo şablonuna bir değer yüklicem soruyu soruyoruz nerden yüklicez ? execute reare oku sanal tabloya aktar demek.

            dataGridView1.DataSource = tablo;  // DATAGİRİND  VERİ KAYNAĞI(datasource) nerden gelicek = tablo 'dan .
            baglan.Close();



        }



###################################################################################################
// 3 haklı kullanıcı adı ve şifre kontrol

 int sayac = 3;
        private void button1_Click(object sender, EventArgs e)
        {

            if (textBox1.Text != "" && textBox2.Text != "")  // boş değilse ! o anlama geliyo
            {

                baglan.Open();

                OleDbCommand vericek = new OleDbCommand
                    ("SELECT * FROM kullanicilar WHERE KULLANICI='" + textBox1.Text.Trim() + "' AND SIFRE='" + textBox2.Text.Trim() + "'", baglan);

                OleDbDataReader oku = vericek.ExecuteReader();

                if (oku.Read() == true)
                {
                    Form2 goster = new Form2();
                    goster.ShowDialog();
                }
                else
                {
                    sayac = sayac - 1;

                    MessageBox.Show("KULLANICI ADI VEYA SIFREDE HATA VAR...    TEKRAR DENEYİNİZ KALAN HAKKINIZ  :" + sayac);
                    textBox1.Clear();
                    textBox2.Clear();
                    textBox1.Focus();

                    if (sayac == 0)
                    {
                        Application.Exit();
                    }

                }


                baglan.Close();


            }
            else
            {
                MessageBox.Show("KULLANICI ADI VE ŞİFRE BOŞ BIRAKILAMAZZ.");
                textBox1.Clear();
                textBox2.Clear();
                textBox1.Focus();
            
            }
        }


###################################################################################################
// kayıt ekle // aynı kayıt varsa eklemez


 DialogResult sor;
        private void button1_Click(object sender, EventArgs e)
        {
            if (textBox1.Text == "")
            {
                MessageBox.Show("Lütfen Adı girin..");


            }
            else if (textBox2.Text == "")
            {
                MessageBox.Show("Lütfen Soyadı girin..");
            }
            else
            {
                adı = textBox1.Text.Trim();
                soyadı = textBox2.Text.Trim();
                adet_fiyatı = Convert.ToInt32(textBox3.Text.Trim());
                toplamborc = Convert.ToInt32(textBox4.Text.Trim());
                il = comboBox1.Text;
                ilce = comboBox2.Text;
                satılan_urun = comboBox3.Text;
                //tarih = dateTimePicker1.Value.ToShortDateString();




                baglan.Open();

                OleDbCommand ara = new OleDbCommand               // önce kayıdı arıcaz bulunursasilicez
                    ("SELECT ADI,SOYADI FROM musteriler WHERE ADI='" + adı + "' AND SOYADI='" + soyadı+ "'", baglan);


                OleDbCommand kaydet = new OleDbCommand
                   ("INSERT INTO musteriler(ADI,SOYADI,ILCE,S_URUN_ADI,BIRIM_FIYAT,ADET,TOPLAM_BORC,SATIS_TARIHI) VALUES ('" + adı + "','" + soyadı + "','" + ilce + "','" + satılan_urun + "','" + adet_fiyatı.ToString() + "','" + adet.ToString() + "','" + toplamborc.ToString() + "','" + DateTime.Now.ToShortDateString() + "')", baglan);
                sor = MessageBox.Show(adı + " " + soyadı + "  isimli müşteriye olan "+satılan_urun+" satışı toplam = "+toplamborc+" T.L üzerinden gerçekleşsin mi ?" , "KAYIT İŞLEMİ", MessageBoxButtons.YesNo, MessageBoxIcon.Information);
                if (sor == DialogResult.Yes)
                {



                    OleDbDataReader dr = ara.ExecuteReader();         // kayıt yoksaki durumlar için yukardaki ise kayıt varsa onu siler
                    if (dr.Read() == true)
                    {
                        MessageBox.Show("AYNI İSİM VE SOYİSİMLE SİSTEME KAYIT YAPILAMAZ.");
                        temizle();
                        baglan.Close();


                    }
                    else
                    {
                        kaydet.ExecuteNonQuery();
                        temizle();
                        baglan.Close();
                    }


                    // buradada bağlanı kapatmayı unutma.
                    guncelle();
                }//dialog yes in endi
                if (sor == DialogResult.No)
                {
                    MessageBox.Show("ALANLAR TEMİZLENİYOR...");
                    temizle();
                    
                }// dialog no nun endi
            
            
            
            
            }

            baglan.Close(); // buradakinin amacı program hayır dedikten sonra tekrar kayıt yaparken patlıyordu onu çözmek için
            
        }


###################################################################################################
// kayıt sil


OleDbCommand sil = new OleDbCommand
                   ("DELETE FROM bilgiler  WHERE ADI='" + seciliad + "' AND SOYADI='" + secilisoyad + "' ", baglan);
            sil.ExecuteNonQuery();
            baglan.Close();
            guncelle();
###################################################################################################
// kayıt ara


 private void textBox4_TextChanged(object sender, EventArgs e)
        {
            // arama böyle daha sağlıklı
            if (textBox4.Text != "")
            {



                baglan.Open();
                OleDbCommand komut = new OleDbCommand("SELECT ADI,SOYADI,IL,ILCE,URUN,TOPLAM_BORC,KALAN_BORC FROM bilgiler where SOYADI like'%" + textBox4.Text + "%'", baglan);  // bilgiyi çektik  * istediğimiz alan adını çağırıp sadece onlarıda gride çekebilirdik.
                DataTable tablo = new DataTable();   //  sanal bir tabloya aktarıcaz
                tablo.Load(komut.ExecuteReader());    // bu tablo şablonuna bir değer yüklicem soruyu soruyoruz nerden yüklicez ? execute reare oku sanal tabloya aktar demek.

                dataGridView1.DataSource = tablo;  // DATAGİRİND  VERİ KAYNAĞI(datasource) nerden gelicek = tablo 'dan .
                baglan.Close();

            }
            else
            {
                guncelle();
            }

        }

###################################################################################################
// kayıt güncelle

 OleDbCommand kaydıguncelle = new OleDbCommand  // veri güncelleme.
                   ("UPDATE  bilgiler SET KALAN_BORC='" + yenikalan   + "' WHERE SOYADI='" + ceksoyad + "'", baglan);  
                baglan.Open();
                kaydıguncelle.ExecuteNonQuery();
                // MessageBox.Show("Ödeme alındı.");
                baglan.Close();
                guncelle();


###################################################################################################

// tarihe göre bilgi getir

 private void button3_Click(object sender, EventArgs e)
        {
            baglan.Open();
            string sql = "SELECT ADI,SOYADI,IL,ILCE,URUN,TOPLAM_BORC,KALAN_BORC FROM bilgiler Where KAYIT_TARIHI BETWEEN @tar1 and @tar2";
            DataTable dt = new DataTable();
            OleDbDataAdapter adp = new OleDbDataAdapter(sql, baglan);
            adp.SelectCommand.Parameters.AddWithValue("@tar1", dateTimePicker1.Value);
            adp.SelectCommand.Parameters.AddWithValue("@tar2", dateTimePicker2.Value);
            adp.Fill(dt);
            baglan.Close();
            dataGridView1.DataSource = dt;
        }

###################################################################################################
// veritanındaki bilgileri toplama ve texte yazma.

int toplamtahsilat,kalantahsilat;
        private void button2_Click(object sender, EventArgs e)
        {
            

                baglan.Open();
                OleDbCommand komut = new OleDbCommand("SELECT ADI,SOYADI,IL,ILCE,URUN,TOPLAM_BORC,KALAN_BORC FROM bilgiler", baglan); ;  // bilgiyi çektik  * istediğimiz alan adını çağırıp sadece onlarıda gride çekebilirdik.
                DataTable tablo = new DataTable();   //  sanal bir tabloya aktarıcaz
                tablo.Load(komut.ExecuteReader());    // bu tablo şablonuna bir değer yüklicem soruyu soruyoruz nerden yüklicez ? execute reare oku sanal tabloya aktar demek.

                dataGridView1.DataSource = tablo;  // DATAGİRİND  VERİ KAYNAĞI(datasource) nerden gelicek = tablo 'dan .
                baglan.Close();

                toplamtahsilat = 0;  // eğer bunu 0 yapmazsak butona her basıldığında kendisi kadar ekliyor.
                kalantahsilat = 0;
                for (int i = 0; i < dataGridView1.Rows.Count; i++)
                {
                    toplamtahsilat += Convert.ToInt32(dataGridView1.Rows[i].Cells[5].Value);  // tüm gelir satırlarını toplamgelir değişkeninde topla demek
                    kalantahsilat += Convert.ToInt32(dataGridView1.Rows[i].Cells[6].Value);  // select kısmına hepsini getirip habgi kısımları toplatacaksak oranın yerini giriyoruz 0 dan başlar.


                }




                textBox5.Text = toplamtahsilat.ToString();
                textBox6.Text = kalantahsilat.ToString();


           
            
        }

###################################################################################################

// koşullu satır boyama 

private void timer2_Tick(object sender, EventArgs e)
        {
            for (int i = 0; i < dataGridView1.Rows.Count; i++)
            {
                DataGridViewCellStyle renk = new DataGridViewCellStyle();

                if (Convert.ToInt32(dataGridView1.Rows[i].Cells[5].Value) <= 3000)
                {
                    renk.BackColor = Color.Green;

                }
                else
                    if (Convert.ToInt32(dataGridView1.Rows[i].Cells[5].Value) <= 6000)
                    {

                        renk.BackColor = Color.Yellow;
                    }

                    else
                        if (Convert.ToInt32(dataGridView1.Rows[i].Cells[5].Value) <= 10000)
                        {

                            renk.BackColor = Color.Red;
                        }
                        else
                        {

                            renk.BackColor = Color.Purple;
                        }

                dataGridView1.Rows[i].DefaultCellStyle = renk;
            }
        }


###################################################################################################
// textten comboya veri çekme
using System.IO;
 var ogretmen = File.ReadLines(@"sehir\iller.txt");        //böyle bir txt yi programın debug kısmına eklemen lazım.
            foreach (var isim in ogretmen)
            {
                comboBox1.Items.Add(isim);
            }

###################################################################################################
// texte yazma.
using System.IO; // ekliyoruz

StreamWriter kaydet;
                kaydet = File.AppendText("girişler.txt");
                kaydet.WriteLine(textBox1.Text + "\t\t" + DateTime.Now);
                kaydet.Close();


###################################################################################################
// veritabanından comboya veri atma


 private void comboBox1_SelectedIndexChanged(object sender, EventArgs e)
        {
                                           
            if (comboBox1.Text == "ANKARA")                       //combo 2 de METE HAN seçilirse ders1.txt dosyasındaki verileri combo3 e yaz demek.
            {
                comboBox2.Items.Clear(); 
                baglan.Open();
                OleDbCommand il_goster = new OleDbCommand("SELECT ANKARA FROM ilce", baglan);
                OleDbDataReader okuyucu = il_goster.ExecuteReader();  // data adaptor gride veri ceker reader nesnelere çeker
                while (okuyucu.Read())
                {
                    comboBox2.Items.Add(okuyucu["ANKARA"]);
                }

                baglan.Close();
            }//if sonu
}

###################################################################################################

// inputbox yapımı 
//önce sağ taraftaki solitiondan references kısmına sağ tıklayıp visual basicin tikini aktif ediyoruz.
//en üst tarafa  -  using Microsoft.VisualBasic;  - olarak tanımlıyoruz.



 private void button2_Click(object sender, EventArgs e)
        {
            int toplam = 0; double ortalama=0;
            int i;
            for (i = 1; i <= 5; i++)
            {
                toplam += Convert.ToInt32(Interaction.InputBox(i + "  .  SAYIYI GİRİNİZ ?", "SAYI GİRİŞİ", "BURAY YAZINIZ"));
            
            }
            ortalama = toplam / 5;
            MessageBox.Show("SAYILARIN TOPLAMI :" + toplam + "\nSAYILARIN ORTALAMASI : " + ortalama);

        }


###################################################################################################
// temizle proceduresi

 private void temizle()
        {
            textBox1.Clear();
            textBox2.Clear();
            textBox3.Clear();
            textBox4.Clear();
            comboBox1.SelectedIndex = -1;
            comboBox2.SelectedIndex = -1;
            comboBox3.SelectedIndex = -1;
            checkBox1.Checked = false;
            checkBox2.Checked = false;
            
          
        }

###################################################################################################
// sadece sayı yazma.

//keyprese yazılır

if (e.KeyChar >= 48 && e.KeyChar <= 57 || e.KeyChar == 8)          
            {
                e.Handled = false;
            }
            else
            {
                e.Handled = true;
            }

#############################################
// sadece harf yazma

private void textBox8_KeyPress(object sender, KeyPressEventArgs e)
        {
            if (e.KeyChar > 64 || e.KeyChar < 90 && e.KeyChar == 8)
            {
                e.Handled = false;
            }
            else
            {
                e.Handled = true;
            }
        }
#############################################
// focuslama

 private void textBox1_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyValue == 13)
                textBox2.Focus();
        }

#############################################
// check 1 aktifken 2 yi false etme

 private void checkBox1_CheckedChanged(object sender, EventArgs e)
        {
            if (checkBox1.Checked)
            {
                checkBox2.Checked = false;
                comboBox3.Items.Clear();
                comboBox3.Items.Add("ARABA");
                comboBox3.Items.Add("MOTOR");

            }

            
        }

#############################################
// veritabanından değişkene değer alma ve form açma

public static  string det_ad, det_soyad, det_il, det_ilce, det_urun;
       public static string det_toplam_borc, det_kalan_borc,det_kayıttarıhı;
        OleDbDataReader dr;
        private void detayGösterToolStripMenuItem_Click(object sender, EventArgs e)
        {

            det_ad = dataGridView1.SelectedCells[0].Value.ToString();
            det_soyad = dataGridView1.SelectedCells[1].Value.ToString();
            baglan.Open();

            OleDbCommand kayıtara = new OleDbCommand
            ("SELECT * FROM bilgiler WHERE ADI='" + det_ad + "' AND SOYADI='" + det_soyad + "'", baglan);
            dr = kayıtara.ExecuteReader();
            if (dr.Read())
            {
              //  det_ad = dr["ADI"].ToString();
                //det_soyad = dr["SOYADI"].ToString();
                det_il = dr["IL"].ToString();
                det_ilce = dr["ILCE"].ToString();
                det_urun = dr["URUN"].ToString() ;
                det_toplam_borc = dr["TOPLAM_BORC"].ToString() + " ₺";
                det_kalan_borc = dr["KALAN_BORC"].ToString() + " ₺";
                det_kayıttarıhı = dr["KAYIT_TARIHI"].ToString() ;
                baglan.Close();

            }//if endi.



            Form4 goster1 = new Form4();
            goster1.ShowDialog();


        }

#############################################
// ödeme yap butonu komple // veritabanına bakmak için sağlam program form 2 ye bak.

int odenen,cektoplam_borc,cekkalan_borc,yenikalan;
        string cekad, ceksoyad, cekıl, cekılce, cekurun;
        private void ödemeYapToolStripMenuItem_Click(object sender, EventArgs e)
        {
           // MessageBox.Show("ödeme yap");

            // ÖDEME MİKTARINI AL 
            
            //ÖDEME MİKTARINI ÖDENENLER TABLOSUNA YAZ
            //ÖDEME MİKTARINDAN SONRA TOPLAM BORC 0 OLUYORSA KAYDI SİL
            // TABLODAKİ KALAN BORCU GÜNCELLE
            odenen = Convert.ToInt32(Interaction.InputBox("SAYIYI GİRİNİZ ?", "SAYI GİRİŞİ", "BURAY YAZINIZ"));
            cekad = dataGridView1.SelectedCells[0].Value.ToString();
            ceksoyad = dataGridView1.SelectedCells[1].Value.ToString();
            cekıl = dataGridView1.SelectedCells[2].Value.ToString();
            cekılce = dataGridView1.SelectedCells[3].Value.ToString();
            cekurun = dataGridView1.SelectedCells[4].Value.ToString();
            cektoplam_borc = Convert.ToInt32(dataGridView1.SelectedCells[5].Value);
            cekkalan_borc = Convert.ToInt32(dataGridView1.SelectedCells[6].Value);


            yenikalan = cekkalan_borc - odenen;
            if (yenikalan <= 0)
            {
                OleDbCommand kaydet = new OleDbCommand// veri ekleme
                      ("INSERT INTO odemeler(ADI,SOYADI,ODEME_MIKTARI,TARIH) VALUES ('" + cekad.ToString() + "','" + ceksoyad.ToString() + "','" + odenen.ToString() + "','" + DateTime.Now.ToShortDateString() + "')", baglan);

                baglan.Open();
                kaydet.ExecuteNonQuery();
                baglan.Close();
                guncelle();


                OleDbCommand kaydet2 = new OleDbCommand // veri ekleme
                      ("INSERT INTO odemesibitenler (ADI,SOYADI,SON_ODEME_TARIHI,SON_ODEME_MIKTARI) VALUES ('" + cekad.ToString() + "','" + ceksoyad.ToString() + "','" + DateTime.Now.ToShortDateString() + "','"+odenen.ToString()+"')", baglan);

                baglan.Open();
                kaydet2.ExecuteNonQuery();
                baglan.Close();
                guncelle();




                OleDbCommand sil = new OleDbCommand  // veri silme
                    ("DELETE FROM bilgiler  WHERE ADI='" + cekad + "' AND SOYADI='" + ceksoyad + "' ", baglan);

                baglan.Open();
                sil.ExecuteNonQuery();
                baglan.Close();
                guncelle();


            }
            else

            {
                OleDbCommand kaydet = new OleDbCommand  // veri ekleme 
                         ("INSERT INTO odemeler(ADI,SOYADI,ODEME_MIKTARI,TARIH) VALUES ('" + cekad.ToString() + "','" + ceksoyad.ToString() + "','" + odenen.ToString() + "','" + DateTime.Now.ToShortDateString() + "')", baglan);

                baglan.Open();
                kaydet.ExecuteNonQuery();
                baglan.Close();
                guncelle();



                OleDbCommand kaydıguncelle = new OleDbCommand  // veri güncelleme.
                   ("UPDATE  bilgiler SET KALAN_BORC='" + yenikalan   + "' WHERE SOYADI='" + ceksoyad + "'", baglan);  
                baglan.Open();
                kaydıguncelle.ExecuteNonQuery();
                // MessageBox.Show("Ödeme alındı.");
                baglan.Close();
                guncelle();
            
            }






        }

#############################################
// toplam kayıt sayısı

private void timer1_Tick(object sender, EventArgs e)
        {
            label11.Text = dataGridView1.Rows.Count.ToString();
        }

#############################################
// zaman yenilemeli form adı değiştirme

 private void timer1_Tick(object sender, EventArgs e)
        {
            this.Text = "KULLANICI GİRİŞİ     ---   " + DateTime.Now;

        }

#############################################
// mdi formdan yeni form açma

 // mdi containerini true yap ve toolstripmenu ekle ve içinde istediğin formları bu şekilde aç
 private void toolStripButton1_Click(object sender, EventArgs e)
        {
            Form1 goster1 = new Form1();
            goster1.MdiParent = this;
            goster1.Show();
        }

#############################################
// kayıt yılının tarihi başta olmak üzere şifre türetme


Random rastgele = new Random();
        public string sonsifre = "";
        string tarih = "";
        void sifre()
        {
            int sayi1 = rastgele.Next(100);
            string harfler = "ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZ01234567899876543210123456879";
            string uret = "";           
            for (int i = 0; i < 6; i++)
            {
                uret += harfler[rastgele.Next(harfler.Length)];                
            }
            tarih = DateTime.Now.Year.ToString();
            sonsifre = tarih + uret;
            
        }

#############################################
// for ile comboya sayı atma

 for (int i = 1; i <= 8; i++)
            {
                comboBox4.Items.Add(i);
            }

#############################################
// taksitleri aylara bölme ve ödeme görsel finalin 2. formunda.

#############################################
// string değere göre peşin ve vadelilerin toplamını alma ve boyama

private void timer2_Tick(object sender, EventArgs e)
        {
            
            toplam = 0;
            toplam1 = 0;
            toplam2 = 0;
            for (int i = 0; i < dataGridView1.RowCount; i++)
            {
                DataGridViewCellStyle renk = new DataGridViewCellStyle();
                toplam += Convert.ToInt32(dataGridView1.Rows[i].Cells[7].Value);
                if (dataGridView1.Rows[i].Cells[6].Value.ToString() == "PEŞİN")
                {
                    toplam1 += Convert.ToInt32(dataGridView1.Rows[i].Cells[7].Value);
                   // dataGridView1.Columns[6].DefaultCellStyle.BackColor = Color.Green;
                    renk.BackColor = Color.Green;
                }
                else
                if (dataGridView1.Rows[i].Cells[6].Value.ToString() == "VADE")
                {
                    toplam2 += Convert.ToInt32(dataGridView1.Rows[i].Cells[7].Value);
                   // dataGridView1.Columns[6].DefaultCellStyle.BackColor = Color.Violet;
                    renk.BackColor = Color.Red;

                }

                dataGridView1.Rows[i].DefaultCellStyle = renk;


            }
            label9.Text = "Toplam BORÇ = " + toplam.ToString("#,###.00 T.L.");
            label10.Text = "Toplam PEŞİN BORÇ = " + toplam1.ToString("#,###.00 T.L.");
            label11.Text = "Toplam VADELİ BORÇ = " + toplam2.ToString("#,###.00 T.L.");
            //timer2.enabled=false;
        }
#############################################
// para işareti ve basamak ekleme
label2.Text = "GİDER TOPLAMLARI    : " + toplamgider.ToString("0,###.00") + " ₺";
#############################################
// secime göre ödeme yapma görsel final form1 buton 2 de
#############################################
// form 3 ve form 4 borçların aylarını comboya çekiyor ve ödeme imkanı veriyor.
#############################################
// form 5 de tüm raporlama metotları.